{
  "name": "angular-gradient-progressbar",
  "version": "1.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/aditbharadwaj/angular-gradient-progressbar"
  },
  "peerDependencies": {
    "@angular/compiler": "^17.3.2",
    "@angular/core": "^17.3.2"
  },
  "dependencies": {
    "tslib": "^2.6.2"
  },
  "keywords": [
    "angular",
    "css",
    "progressbar",
    "ts"
  ]
}